’ ιιι

2 accuratissime 1111111111, 11111111 Leone ἲ..1.1) 1011511111)
tneo 1111111111 1111111111
1111 &gam lutto <ambi ἵ,1001 1. e. tpuippe ,,“111ι111“

vocantSyni puno'tn, ipuendo nupta verbe 1111111111, 11 siue ’1111-
piietn sive conposite quadraginin et septen snnt 11111 signe
1111111, qnod Wisenuniins 11 11111111111111111 1111111111-
meret 11111111 1111 signe omnin in capite, quo dein opern dn
iisdem 1111111, 111 dicit, 11111111111111111111111111111111111
11 elegantiam 1. expolitionem, qnae 111 11 dingen. bindenn phrasi
utitur. ¹antiquior 'i'bonues 91111111, 11111 'tractatum 'de punctis
et interpungendi notione seqnitur 1111111. Reperiuntor bueo 11
111111111111111111, qui ‘recensionem qnoque Ker'bnpbensem 11111-
111, 111111111111. 0.·11. p. 199111111111111. inter 111 11-
gnato,' qnos Andreae suuntur· ex Oriente nttniit, nune Coti.
1111011111). sets 1111ι enient inisse consuetudinem punotntionis',
probatur ex ineo Moysis Agbeieei 11. 5591, quent integrum

11111 proferemus, ubi dion de versionibus snis' eaerum (111111-
nuni: „Si qnid in *syllabis aui in 111ᾩ11111 (018111οἪ

1111111111 1111, prudentes 11111111111111 ι1111 legendo 11111- -

gere.“ Singulari 111111 eura 1111111111ι punctotio tn Ribtiie
nique 111111111111111 1111111111111111 officinm 111111, qui¹

QX> ,11111111 periti mundationis dicebantur.. 111 monet 11η

1111111111, noeentum bineebiennonutotrnditun 11111 tectoribus 11111-
’111 Perniene, qne 11111111 1111 edesse 11111111 1111118111)
111 1111 11111111111111111111111111111111111111111111111 111

¹ 11111 11111 Ι11111111 11111111, 111 111 111 111 nint ‘renident ’

1111111, 11111111 11 nin docebatur 11111111111111111 1111111111·

inditionem in eo 11111111111111111, 11311111111111111111-111111·
1 1111 genuitate 11 1111111111111111111. seboin 1111111111 magna
t gaudebunt 111111· 1111111111,11111111,.“11 syron-n linguan
¹ profundissimum 1111111111 Spei 1111111111111111111 enen 111 tun

...d-...-

1119111111 1111111 ent-etiem 1111111111 Epipinnnii de ponetis; de pon·
denibus 11 111ιί1111111 11 de significatione 1111111111 alphabeti. 011111.
{p'fflflssngppfflm ,¹¹⁰ p. 502.,1111 eontip'ot 1111111111 librum de tingnis

2) 1111111111 11111111. 111-11111. 11 gr. 11111 1111111110ι

 

