79

si iu loquendo viguit 1100010000, 01100 magis et 0010 iere·
erat scribentium, iia 01 rarissime ·rideantur ex Syria citeriori
iihri prodiisse Syrisce conscripti. ii) Deinde pro certo trahendum
est, in· quoiiiret ’0100 ium cumplures inimo, 'qui interpretis vices
suscipere 001001101, 00100 omuino munus in Oriente semper ire·
cluentissimum erui, ‚tuor maxime 10 ecclesiis certe· cuidam vird
00000100 01101000 10101000 icisse ,(1000οο scripta in vulgarem Sy·
01000οι disiectum vertendi, ut 00000 00000101000101100010-
vimus. 'Nam opus 1010001 1011 interprete, si 0000001008]-
’ riano 111 10 usu fueriti ΙΙΙ) Antiochia si patria essct versionis
8100011010, mentionem eius saepius magisque accuratam e Patri·-
hus 100100 desideraremus 01· isuram huius originis aliquo medo
0000001100. Contra uero qui ultra Euphratem degebant Syri,
uuo cre 000000 iu Edessae usum versionem simplicem scriptum ’
uase tradiderunt, 001001ζὸ000ῐο0 occidentalium nemo quod sciam
reiragutus est. iV] Ιο ActirApostuiorum ioco στρατιωτῶν· 10-
sonito hahet „Romanos“, uede' ui iaiior coiiigi potest, esse
scriptam· 00000000 is regione extra flues imperii 1100001 posita.
Μεσοποταμία Aet. ΙΙ. redditur kadon-idm. V) 11000010 sopra
0011010 01 accuratius 1000100001, mraxime monaehi suut qui Sy-
01000 01 100011 0011 01 scripserunt, 000000001001 00001 ex
Mesopotamia 0100000», 01 isaacus¹ presbyter* Antiochenus aliique.
Quod utciarius putescat, cx· Ι1100100011 historia religiosa'exem-
010 10010000000110 praesto suni. 10100000, 0010010110 iiie- “
0000100100 vitam monasticam inuenerunt, iuiianur Sahaa Syris ,
eeicbratur, ad quem 0100101 statim discipuii se contuleruut, inter
quos -iuissereiertur Asterius, (0011010άέ10οο 1100100000, qui
vicus ereximus est sch Antiochia, palaestram i'rxit monasticam
accitosque seeum congregavit Unde exiit'Acoeius, 'Berrhoea'e
0010000οε, quem 1000000011000110100110, 11010110 ex Antiochia
urire eiecto, mittunt Flavianus, Diodorus et Apiiraates ad Sc-
100 supra-laurarum, ut Arionem dammam exstingueret. Ad quem
nuntium, quusi ipse· miraculum esset, deserto reiieic‚ postquam
quadraginta 00000 10010001001011100110011, Sahcs Antiochiam
iter iecit 01 cumx haereticis dondixit. Monachus aiter Marcianus
erat, oriundus cx Cyro, quod 0001100 duorum dierum iter

—n———-

⁸ 1) scythopolites Tectae 01 cedreno dieitur Basso, unmind 0011011-
000 corrupto, 0110 Mischna 10³: occurit. Gi. lisiardum s. u. Scythopolis·

 

