28·

laeta est, lingna llebraeq seruata in synagogis 11 3 serlbis Le·
gisque p'eritis 13 scholis exercite ι). ·.

Sed graviore imminebant, lata et 31111313 331113 11131 31 311-
3331. Nescio, num vera 3131, 3331111111331131111133313313
petente 113111133131133311 tamen probabile videtur, Graecos
omnino benignos se et gratos praebuisse ludaeis. 0331 Seleu-
11113, qui magnopere 1313113 invehant, aemulari videbanter Pte-
113311, qul Legem 1113111 transferri 3313331 11133131 11131313-
runr plurimos privilegiis blandisque verbis 13 Aegyptum 311111-
1331. 131311 vege eedeb'ant iu dies Graecorum moribus, erent
ques iam 3311131 nondinis et signia patribus aeeepti3 Graecorum
pompa· ludi speeteeuirr ln Urbem sanetum invecta sunt. Quam
deiectionem miserrima 311313 131 elades3 nam templum a ludaeis
' sacrilegis iestis sermonibusque foedatum Antiochus Epiphanes
13311113 11111 11 abominandum reddidit tetum, aream diruit, ur-
bem 3113333111133 multe post Maccabaei patriam liberarent,
templum 'urbemque restituerunt. Sed (113131 lingua illo tempore
ita iam sese insinuaverat, et uix eius usus cohiberi et detorqueri
potuerit„ (ii. ll. iliaco. lll, 10. 13., V, 11, Vll, 9.lt.16‚
18. 30., 1111, 27. lllaeeehaeos, 31333133111133131311311331

. status antiqui, 113 operam dedisse, ut redderent popule* vi-

taeque eonrmuni ' linguam Hebraeam verisimile est3 ad begem
eninr begisque 31311311 lectionem omnes nauseabant, nummos
exundabant llehraieis verbis litterisque signatos ²), quum 33113
1331 pontifices Graeca nomina assumsissent. Sed altas iam radi-
113 egerat 31113331 Aromaeae deinde Graecae linguae usus, lta
31 exilio tempore 13 seholis solummodo lingua antiqua Hebraea,
iu scribendo autem 111311111311133113333613113,3133113 vita
communi lingua Aramaua obtinuerit ³). lesus quidemlsirnelda ante

01111111113133 (Geseb. 1. jeiel. Literut. in rau), qui linguam lle-
1111133 putet superstitem 131331, 1331311313 1111113111 sumpsisse, plebem
uere hremaeam linguam paulatim reeepisse‚ deuteres demun operam 1111331,
31 13 plebe dramaea lingua, inter doetus 33113 ’11311313 emendaretur ne-
que erube inter se eommiseerenter.

2) Gi. ll Mauo. ll, 1111. Nuperrime 31311131333113311311133131,
alieedigere 1131113133, 13133 litterae nummis blaeeabaeerurn similes 3331.
Pentilieis luisse videtur.

3) 13313133 chaldaeam linguam 11111 3331 regionis sermonem. l· lll.
1. t. 1. lle blane. Vll. 33111 11133 333313 φωνῇ alloquitur 1. 1. tremores.

 

