’1113

ran alba (pro quo Paulus alio loco 11111111 1γγ1ς), 11111111 et
liniebant, 111ιὴ1 ἡμῶν atquo quo locu in liraeco legitur 11111111,

ὁ accip, Syrus vertit kw'( (.ci bionsieur, Madame, thra
‚Dante etc..) list saruc discrimen apud Syros iuter¹ epm et

&33 posterius eninr ,lic reg uibus 1111111 ¹) atque colem nomine
semper cbristupr appdlapt²). Quare iu ore angeli reperitur

(atisk). 11111111ΧΧ1111Γ tillem cunr pron. pers. 1. legiturl.

Gor. vlt, 3111111111 vester. Vulgo autem additur pronomen
pers. 1., quob plane polluisse ridetur cum voce ipsa. ·111 obi
Davides 11111111 Messinm· κόριον appellavisse sire Sarac exem-
plum proponitur maritum alpino vocantis, in Simplici scribitur

afim( Sed additur pronomen 1111111111 11 11111 vocibus 1111111-

cullnne 1111111111,’1111111111111111111νὴ11111111, φίλος, φί-
λη, virle, 1111111, campanile, σύζυγος 111. ³.) 1111111111-
cbaelir 1. 1. ὃς. 50. 55. 57., ubi et alia quapiam memorantur
Syriacae linguae propria. Porri Adiectira, qnae ins'yllabam
αιος exeunt, circumscribere solet Syros tirienlalium ntorp in

auxilium assumtis vocibus generalibus [Le-0, μ) 11 1111111111.

1111. utu, 11.·; uon. xio, 1s. rs3 11. 1111111111...
X, 16. stip riq pro 111οῆ) 41. Ι Pro plurali saepenumero scribi-
tur singularis ei vioe versa, αἰῶνες, δεξιαὶ, χεῖρες, Ι11111111,

W

1) nr. liliolraelis in Leonico, ubi·oxcmpluor alteriue: Dominus noster Π
Abgarus.

2) Do voco ἏἻ, 331, ῑΒἾ ci. Buxtoriium 111 abbreviatoris llobr.
pag. 1111- Quibus vorbis utitur Thomas lesura adorans: „ai alpem,
pov 111111 cair μοι’* plano sunt Syriaca( .

3) 1311111111 11111111111111111 Pronomen possessivum ¹ci ι11111111 Vlll,
20.; lx, 1111111131 xtv‚26; XXle 14.(ttvutgrtium meum); .
ὲξίίιῗῶἒέθὲ xxvii, 19. ete. Alias autem negligitur, 1111 legitur in

4)111111111111.τ.111111, 1111111111,1111111111111111111111
repraesentare 11111111,1111111 attulit, quas ob causas versio Syriaca 8111,-
pler non idonea 111, ad quant tentus tttroroult. T. recenseatur. Scribit
eninr· „Seii ue bue'c quidam versio, quae idiomata non 1111111 qnam tem-

pore textui genuino proxima est et a sinceritate nomen babens Pascbito ·

tectionem nondum recensitam 1111111111, primitivam Graecam cios ibboleni
totam exprimere potest. Sermonis enim Orientalia ex ingenio inulta ue·
cessario mutantur in siugulis uerbis· “·

 

