110

· tuto. Etenim Parthamaspatem, alias Psauratosirim dictum, a Par· t
tbis uon magni habitum, proximis 'Armeniis gentibus regem dedit ἵ
[Spartianus in Hadriano), Mesopotamiae campartem, colus urbes ἢ
praecipuae Arnida et Nisibis', Parthis reliquit,‘Os'rhoenem uero p

Abgaro ea ‘lege concessit, ut tributum penderet, euius tamen

onere 000 000100111000011. Antonino imperante‘Vologeseslll. 1
Parthus (139- 188] ¹] 11000 Romanos 1010010011, sed victus est 1

0 Cassio, qoiSeleuciam expugnavit 0110000111, caesistrecen j

tls bominum milibus, Ctesiphonte autem Vologesis regiam 0010
00000011. Μο0000, luatis lilium, 10 regno Osrhoene ab Anto-

nino restitutum supra commemoravimus 1110 lempurch. Verus, ιἶ

bello Parthico 1000001οι datus, milites veteranos Oarrbis reliquit
canaque Romanorum coloniam 10011. Eodem 1000000 Nisibi uirili-
100· 0 praesidio collocati? 0001000000 rex Ι11Χ11100001100 Abga-
rus ltlaani lilius, poi Bardesanes 1001110010, 0010010οι (11010110-
000 1100000100000 0000 01101οι. Ηο01 inulto 0001101100 110·
manorum civile 10100 Se'uerum 01 Pescennium nigrum incensum
etiam· Orientis terras 100100111111000001 enim Pescennio copias
auxiliares ambo Abgari reges, Osrhoenorom udus, alter Adiabe-
norum [1110 1. idq) 11 0001 Severo gloriae bellicae studioso
110000 causa visa 001 Euphratem transgrediendi. 110 tempore
permoliti 1100001, milites praecipue nec non labri, qui Nigri

partibus studuerant, 0110011οο conlegerunt, per quos Roma ·

ἶ norum disciplina militaris, 00100 011001110101001 0000010000-

tem barbaram translata 0001 (Ηο001100001.111).8000000·ιο
Oriente victor Otcsipbar'rtc expugnata, cognominatusque Arabi-

cus, Adiabenicus, Parthicus 11101101 magnam dignitatem dedit.

eamque coloniam Romanam 100100 edulii 1100000 00001011. Sae-
pius idem gloriari solebat. se magnam regioueni 0110001000· impe
rio eamque propugnaculum &riae olfecisse „Tamen revera cou-
0101- 011 Dio (asto.) π- 000 Romanis ut 1000000111ιο bello-

. rum 1100101100υο 010οιιο 00001000 000000 exstitisse, propterea

0001 0000100100 pendebat insumebatque multa, 01101000 Romani

01 Medos finitimos Parthosque progressi pro iis 0000οι quodam· Ἴ
Ι 0010 pugnare cogebantur “ ’1000 legiones, ,Parthicas 1010 di7 t

ctas, Severus· m Mesopotamia reliquit, Armeniam Sanatrucis lilio

0---—-—---

Ι 1) Vologeses ll. regnaverat a. raa—138. ¹

 

