iot

Moses vidisse iilud 1111111111. monetque heminam, Apsadsri scri-
bac iiiium res gestas Abgari ei 8111111111 conscripsisse atque
in tabulario. iidcsseno 11111111. Utrum epistolae Abgari rh eo-
dem hcruhna traditae 111111 1111111111 1111111111111111, 111
iegitur apud Mose'm, rix. tamen videtur Christianus iiic inisse,
111-8111111111 simui historiam memoriae mandarerlt. Videtur
autem varia confundendo Moses sna-sponte 11 Abgarum contu·-

lisse muita, qnae ad diversos potius Abgaros distribuenda 1111 ¹);

esse antem revera Mosis Abgarum 1111111 iontem, cuique 111111
1111111 observata rerum miro consenantia ²). Abgari pater 1 Mose
dicitur Ardsamos 1. Arsamus ’1,,1111181111111 nonnum Mono-
1 haeum nuncupaverim uxorem (1) Abgari eom ipsam 11111111
vocat, 111111111ι111111 Hierosolymis exstet.- viguit iam 11111-
1111 1111 reiigic iudaeorum3 1111111 onim„ eques regis,‚pcncs
quamius gentilitium erat, rogi ‘coronam imponendi ⁸), Iudaeus
inisse dicitur. 11111 iiie ex· Bagratidarurn geme,- de 11111111, .
muita nobis 111111011111111111). 1111111 postquam Hyrcanum

,....-....-

1) Moses· 1111111111111 Herodis Magni Abgarum 1111111111 11-
gruum heredis iussn 1111 ad Antiochiae 1111111 1111111111 1111111111 10-
minum mults 111111ιί11111,1111111111111111 11 1111111111111 6111111111
Tetrarchae eundem 11111111111111111111111111111111,11111111 duodevi-
ginti anuos regnasse sed 1110111111 usque tempora 111111 produxisse tradit

)·21am 1111111111 ,,1111111 Musis editores, Abgarum esse 'lzatem
losephi suspicati 1111.. ,

3) 31111111 1 militibus regem creatum esse, dicii Moses. 11111.
nomon urbis Arsamosaias. castrum 11111111..,

, misacon dignitas 111,ι1111111111111181111111111111111,
qui secundus 1111 1 principe 1111111111111111111111111111111111,111111
regi diadema 1111111 imponeret 111111.111’1111.1.140.;1111111111). ’
111111111111111111111 apud Mosen (1.111111111111111111 nerni-
nem 1111111111 imposuisse. ⁸ ·

5) Messio qnid de eo indicandum 111, qnod Moses Armeniae regum
‚dynastiam deducit 1111111111, quem Arsaces irater, 111 Parthorum, Ba-
1111111 1111111, Mesopotamia capta 1111111111 11111111 Sidete regem Ar·
meniae 111111111111111111111 1111 complexam 111111111111111111111,
Mesopotamiam, Pontum 11111111111111111(1.11.1. 8 b. 2411111111
11111111111111111112911111111111111111111111111111111111111.11111·
saci 1111ῑιιι1 occupando regno rebusque 11111111 instituendis 1111111111
stitisse Sambaenm Bagaraium iudaeum, cui nunus hereditarium commi·
serit coronam Arsacidis imponendi. Ab eo gentem Bagratidarnm dietari·

 

