ms

ayma ιι. uuo ιι, ι. pro ὶεοὲωιωιιιιειοςιϋόιος ⁰:¹¹ 17.
pro ΜΣ (Ὃ superne RQ (1)τ 1πό λαίλαπος, 11 Arabs Ι

quoque iegat3 1. 11, 18. Syrus 1111111. Quicum, ubi m
(1111111 Μ’περομα, 111 satisfacere putat Michaelis, ·si legatur
RQ) ¹.) Lahoraut autem irae coniecturae 11111111 1111-

111111 vei' 11111111111; etenim textum Syriacum· aut mutatione 11-
111111 Graecum conformare 1111111 aut· voces substituunt formae
¹ ususque rarioris. 1111111111 111 Michaelis haec corruptae 111111-
111 exempla maximam partem epatre, qui et aiias profertemeu-
11111111, quarum ’1111111111111111111111111111111111. Omnino
enim iile, Cirr. Ben. Michaelis, diligentia e'rat accuratissima, iiu-
guarum orieutaiium optime gnarus, cuius 'vestigia’si pressius
1111111111 esset 111111, uttam criticam feticius exercuisset. Putat
igitur 1111.11,111.(111 ioci) 1181111111 11111 scriptum 1111

Q pro 1.Ὦᾶ (ci. supra 11. Petr.11,l,) 1. 11, 311. [τό

omanorum coo >yut-2⁶³ ριργι-ι-ι-»ς o.1v,19.(uu0c1utm)
03me 11101,ὼὲ 111.[11111.1111..11 1111.11111.Ν.Τ.

S 61111. 71.) Si quis 1111111111111111111111111111111111
1111 11111, 1111111111 saue suut eiusmodi mutationes, quibus 111·

11111 iorum 1111111112 11 3, 1 11 Ζ 1111 supra Berusteiuium
pag. 156.) 111 11111111 11 singularis, Peai 11 Paei 11111 seper-

. mutantur, ut 111111811111111 (11111111 propius accedatur

·11. 1.11111111.’ΧΧ1,Ί4.11(11111111ςι1υιπροςῆλθον, 81109ρο

habet cum punctis τοι Pael, Persa 11 Arabs „ accesserunt ‘¹ (Oi.
11, Dico, Cr. S..) Item matth. -Vlll, 4. bow cum punctis

uruat, 111111111111111111111111111111111111. Haectamen 11-
gulosi agnosuttur ab 11111111, 11 111 1111 11111111111111111,
11 textum Syriacum talem tingat 11 formet, qui melior et
Graeco 111111111111 111 1111 etiam qualis 11111111 ab 111111
111111, seui potius cum textum 11 111111, qualis ur Syrorum

*D-

1) Observatiouc dignum 111, quod praeter ep. Petri secundam ma-
xime 1ιι ep. ad Hebraeos lectiones reperiuntur, quac emendatiore egere

11111111. Nonne inde quoque probatur, 1111111111111 111111111111-
rem reieremtam esse quam iihros ceteros?

 

