=cr

riorum-Syrorum 11111111111111111 videtur !); idean enim liar-lle-
11111111 11 Psalnr. X. 1111 affert dictum lacolri Edessenl ²), sori.
ptoris Syrorum celeberrimisaec. Vlllr „lacobus Edessenus dicit,
interpretes illos, qul missi sint 11 Adaeo Apostolo et Abgaro
rege Edessenorum in Palaestinam quique verterint libros'sacros
..}.·“ Quem Adaeum dicit lacobus, dicunt et Tlaaddaeum.
Narrant igitur Syri de Abgaro 11111111 quoddam atque ludaei de
Ptolemaeo Philadelpho: misisse eum 111111111111111111111111111-
1111 11 linguam Syriacam 1111111111. lacobus lroc loco de V. Τ.
1111111111111111 de, mersioneN. T. senserit, incertum. Evangeliorarn
lilrro Edessena, quod 11111111111111111111111111111111111111 11111111
Bagdado, subnexa, legebatur lraec epigraphe: „Absolutus ost sarr-
1111 iste lilper auno Graecorum 389, (Chr. 78.) propria uranu 111111
Apostoll, socii 1111111111, discipuli lilar Adaei Apostoli ³). “ Plu· ¹
‘rimorum iuter Syros 1111111111 opinio uidetur, Evangelia translata
esse io linguam Syriacam abipso rlloAclraeo sup'ra laudato, discipulo
Tlr'addaei, Edessae primo episcopo 111111111111111111111111-
riae tides praestari posset, Tlraddaeum, unum ex LXX disei-
pol'm, Evangelium praedicasse Edessae, eiusque discipulos icisse
Agahaeunr Edessae et 11111111 Seleuciae episcopum ⁴]- equidem

veri haud ’1111111111 indicaverim, Aglracurn illum, 1111181111, f

-..-...---

¹ 1)(111111181111111,’11111. in Psal't. 811.1,111111111118111111111
111 antiquitis, ut secondum receptissimam Chaldaeorpm et 8118111111 11111-

’ tionem coacessit Salomoni. 811 111111 legimus rn libro antiquissimo 811-
· 1111, Episcopi 111111111111111 Sacrorum uoluminum translatio huno ordinem

1111111111111111111111, 11111 ludices, Ruth, Samuel, Derides . ..
translati 11111111 tempore Salomonis, orante exoranteque iliramo‘, rege Tyri.
eius amico. Reliqui voro 111111 V'. pariter 11Ν Τ tempore digeri, regis
811111, cura ac sollicitudine Thaddaei aliorumque Apostolorum translati
111111. Quamquam non ignoro quorundam Syrorum sententium, integram
V et Ν. T. versionem 8111111111 laetam 1111 11111ο11Τ1111111111 regis

, ’ Abgarifl Gi Abralr. Eelrellens. not. ad (ialal 1. 78. llottlng 'Thes p 226·

illlisem. l. 1. pag. 103 VValton. appar. orit. pag. 91.

3) Assem B. 0. T. ll in ind. End M. S.=pag 186 Maroumaon-
1111118111111111 versionis 81111111 auctorem 111111,111811111111111“111
Ι11111.11Ν.Τ.8.,111111111111111111111111111111111.

4)]11111 Τ111111ο111111111118111,11111111111111,1111111111111
1111111111,111111111111111111111 11111111 a Therae Apostola
utl Abgarum missum 11111111111. Eius discipulus Achaeus 1111 11111111

1111111. ,

 

