181

quood verbo 561) notionem primariam uindicat „aperiendi, iuci-

piendi“ atque rere. Simplicis auctorem vituperat, qu'i OQ*
posuisset pr'o 561.) Ι).’ :Verbum Q} tam usitatum est Syris

de noete, ut bno. v1,·.la (11.11111111111111111111111061 Q
ldem vocabulum babes ι1 Lectiona'riis3 ex 1. ep. Pauli ad 1))ιί-

lippenses sub linem notatur, inducemus lectionem imit? OQ„

Ι5611)

μω), ubl carsebunioe. 614). ipos&- , )qnod verbum

postremam partem dlel srgmlicat s tempus apresens vesperti-

nis incipiens. liudem phrasis occurrit· ι1 bist. loannis episcopi
Asiae (Assem. ll. p. 89.) ,,1111819.111. iv. illucescente ie-
111 Vl. post mediam riocteru terrae 1111111111111111111111ι

nem assem. ιι. 111.. taus cxl <ruffe ms. 111..

aliter loa. XlX, 31,: ludaei, quia παρασκευὴ erat, dicebant:
ne corpora maneant in cruce ῙΟΊ-Ἑ.) 1115102 Q& lirgo banc

Matthaei sententiam· esse 1111111111). ’011111111111111111111 e.
quum sabbatum diu satis durasset et properaret ad linem: τῇ ἐπι-
φωσκούσῃ 1111111 s. 'pa nocte, 1111111111111111111εἶςμίαντῶν
,apsidam ln primam sabbatorum diem l. e. in diem dominicam
iamlam exoriturum 1113). llis 'autem 111111111111111111111111

.--·-·-—-·

11.1111111111111111111;1111111 opitupbioS (laetaniae (a. 587): obiit
medinm noctis, dic dominica inlucescente. Luc. Xlllll, 5111111111-

111111 tatewit.

1)l’bilor babet §ou sed lileros. ἐὴ.) 11 Simpl.

2) 28111111 est Hebraeis, noctem et diem componere, ut bererum
xxiv spatium significent. Diem auspicantur nut a crepusculo sut a diln-
onlo. 111) praecipuc'edblbetur de lunae et stellarum splendore 1111111
constat, 11 Oriente noctes multo lucidiores esse Quare idem uerbum di-
citur 1111 de tota nocte tum speciatim de diluculo (Ferrarius), qnando lux
diei appropinquat llos Orientalibus est ’,1111111 quae diem exspectat
et antecedit. libi 1111111111 legitur dulae dd γενομένης Syrus scribit
(bluttb. xlv, 23.) quum ortae sint tenebrae. Quid valeam Orientalibus·
lux 1111111111,1111111111111111111.

3) alibeldaice vertenda esse putat rerba nostre llaiserus boe modo.
amnui-r 1111 erue 1111111 111111111111111111,1111111111

’1111111111 ed 1111111111111111111.1111111.(11111111111111111111823.)
1111111111. ll, 9. enam amn.

 

