310

teoto 1111111111 cul. 11111. ΙΙ. nd hunc loom, signum} 111
voce σ1 ἐλεημσσῦιηῦ σ1 δικαιοσύνην. Matthaeus ham} Incon-
sulto voco posterlorl σ11111ς ln lego scriptum erat: Pauperi· ne
detrafias vestimentu'm, ’ quod 1111 erit ln 1111111111. ludaei 111111
1131111111 mutabant, quod alona dederunt. — 1.1.μῆσαλιι1-
σῃς Syr. ne σσσΙσςῐὶε buocha ante 1σ.’- ,ἀπέχουσι aeceperunt

macedonum. *- V. 7.'·f!artozoystr som chald. 11111111,
Ρι. uec. remman: 11111111, 31111111, blateravit. ·— Πσλιλσγίσ

8111111Ῑί-Ἓο Q. ·- Y· 8. ὧν· χρείαν ἔχετε μὯ
ΘΔ las-Q quod 11111 1111111111. requirendum est, -
v. 16. ...σρισοι (nxx ρ.. 11111111, .⁷·³ υ... 1, ιο.)
1:449& monachos ludaei 0³me vocant. - V. 19. βρῶσις
- 11316 ο.γι,3ι.ε·ιιι11ώ’>ι 131111..- capssvn,14.
ns 111ιρὥο ι <6⁰ congustum· est, 1111111, 1101111011.
occurrit ’11111 1111111111 1111011111, 1111 lugo {Am
ι Q Ub'textura nimis angusta est, quae 111 sufficitad
explendum. — V· 5: διαβλέψεις hene Syrus: γλ gamm per-
11111111111111 erit, potestas 11111111 ahlmadvertendl. — V. 25.

¹ προσέπεσον sy'r. 111110.λό11111111,’ 11111111,’1111111,,ο11111σι

ost. ·- 17.“Ἠ.Ιῶς,ἐξοισιάιὶ’χωι ἰδὲ-110 (Emer, de'r 11111111
11111111 und σιι walton ventem). - Gap. vm, 17. ἐβάστασεν
Sym opum <sau-tanquam onus Imponet 111111 portabit (Prae-

terita mutat ln Futura). Liceat hoo ¹⁰0⁹ memorare, quod 11
mathaeo pleraque, quae ex prophetis 11111111, ad verba Grae⁰⁸
accurate redduntur, r'atione non hahita textus Syrlacl, utin V·

Τ. legitur. -· V, 24. σεισμός est Syr. bol. — V. 3⁰. 1111111
ἐπ’ adum (Luc. μακρόθεν) respondet Syfiaod &mm ΜΣ· “““
’ cap. .¹X’ 15. 1111 thalami est Syr. Qum-¹0. - V. 11·
1111161* affl] (fasse 11111, fasse 111111). —- V. 36. ἐσκιλ·

μένοι καὶ ἐρῥιμὲιοι. Syrus <aff-⁸0 0001 <uu fatigat! 11 soluti.

· Minus accurate. signifieat‚autem interdum σκόλλω fatigare 11110

<4²2 <1⁰⁰⁶ 11111011 ἐκλελυμένοι responderet, ΜΙσΙιλσΙίεΙ legere

..ιι 'es‘-

 

