10

ruis ι). Assyrium 1111111 nomen complectebatur opud 0111111 po·
pirlos omnes inperii Assyriorum ²), nt patet ex leols plurimis,
qnos ln'ter alios ltelandos uir inprimis doctus diligentia 111 solet
collegit (Palaest. p, 1011..) ‚lpse 0111111 1111111 Assyrios 11
Phoenices Assyrii, Assyrios Libanum, 11111 111 plurimae, 1111
Tyriae hebenini, alio 1111 Assyriae vocantur. Neque aliter an-
tiquum scriptume genos Arabes Scri, Aethiopes surianam vo-
cant teste Adlero et de Sucia ³.) Quam usitata inerint γράμ-
111111 Ἅ1111114) ternpore *regni Persici, lnde 111111 1111111-
111, 1111 numeres, 11111 Persepoli esset, epistolam tanquam
ab Oronte Armeniae procuratore scriptam intel milites circnm-

iorentlam curauit, 1111 litteris Syriacis exarata erat (llio-
111.Χ1Χ, 1111).

μιν..

’ 1) 01. 11111111, 111111111111111. l, 39 sq. Loci 0111111, Diodori,
Xenophontis ali 1111111 citati p. 61. 259.

2)lustinusl‚ 2· „imperium Assyrii, 111 postea Syri dicti sunt,
inille. trecentis amnis tenuere.“ Secundum Eusebium Assyrii regnarunt
11101130011111-

3.)01 bieimann, 011111. Proleg. p. 61. Nonne terminatio litterarum
01111111111111,11111111.111111111111111111111111101111111111111 p

nicee status emphaticas minas vulgaris est.

4)Qnae 10111111 11111111 litterae Assyriae, eas origine non esse
Assyrias, 111 1111 Alexandri Polyhist. liquet, 11111 legere licet ap. Euse-
hlnrn, 0111111. Armen.·p. 43, uhi haec 11 Sanheriho narrantur· §.Quum lama
accepisset, 0111111111011111111111111111,111111111111111, partaque
11111111 imaginem 111111 oo 111111 erectam reliquit 0111111111111 111-
11111 tortitudinem 11 virtutem suam ad lutari temporis memoriam incidi
iussit 111111 Tarsum 01111111 urbem norrdidit ad Babylonis similitudinem“
Procnldubio chaldaicae litterae sant, qnae vulgo Assyriaeac dicuntur.
1111111111111111 eodem sensu legitur 111 11111111. Eusebius ipsc 11111111-
braeos et Chaldaeos arctissimum cognationis vinculum luisse statuit; Chal-
1111111111(1114111111111ῑί11111111111111111111111111111111,,-111111
amus primum 11111011111111 111114·

6) lle 1111111 Assyriorum 11111111 quaestio est difficillima. Nir'rns
ah Eusebio coaevus hahetur Abraami. Desiit Assyriorum regnum a Medis
1111111111111111111,1181111111111.111111111111111101111111,Μ111,

' Lydi vires sumsisse 11111111. Novum Assyriorum regnam, 1111 deinde
salo Pholo, Tiglath- Phaeaca, salmanassare 1111111111,Ι distinguendum
ast ah illo antiquo. Phui 11ι llosehil 01111. p. 4. Chaldaeus dicitur. Ali-
tonantem Herodotus, 111 Asiae imperitum apud Assyrios luisse scribit per
quingentos 11 viginti anaos; abiis primos· Medos deiecisse suh 1111 llo-
oce. ln 1111111111 111111 reida dignus 1111111 Herodotus. ι

 

