111

scripta illa tam barbara translatione delorurarentur.· lo univer·-
sum lamudam cst ln ,10111010 antiqua, quod interpres negotio
diibuili optime iaoutu’s 011. 11111 1011011111101101101011
Ι versio eam 01010111 100110 1101101, 1111111111, 1111111100·
0101, genus dicenditinctum plane et perfusum 011111011101111-
maeo; erat etiam illo tempore lingua Syriaca 110110 0011101101
01 mobilior 11011 qoam 1111 olim Chaldaea. 11 0011 1001011011,-
01111 101111, 111011101 0110111011111001111 Chaldaicam et Sy-
riacam, qood baec liuguae Graecae commercio multum 0111 tardi-
tatis 01 rigiditatis exuerit, quae -Cbaldaeae propria est. 111-
01111 quam gravi 011011 particularum 101111 premitur Obaidalspms!
Syri illi, luter quos' scripta 011101110 nostra, particulas (11101-
011 «et 10011011 Graeca 11111 receperant3 porro ,11100111010111 ·
01 nominum magnus est numerosa leges structurae sont 1101110-
1011 omnino lingua laeta est· mobilior 01 flexibilior. Ni 111101
cognoscitur ex versione Simplici iam 0011101110 quaedam 01 exerci-
tatio ex Graeco in Syriacum transterendi, ut posieain Syrorum

sobolis 11101 quandam interpretationis excultam 111110 0011111. “

Leges 01 11110101, secondum quas Syrus ·Graeca'in Syriacum
transvertit, si quis 'accuratior cognoscere velit, 11011 syntaxim,
quam grammaticae 1110 adnexuit Cirr. B. Michaelis. llle enim
ex professo id agit, ul quomodo Syrus Verba passiva et de-
ponentia, Verba eoarposita, Parliclpia, Tempora, 110101, 11-
11111101 exprimere soleat, exemplis demonstret larga 'urano ex
N. ’1. Syriaco 1011101111.ι 1101 quae 1111 Syrorum 1010111111
Nominum et Particularam Ι]. Sed quamnquam 'si quis consuetudi·
aemiliam rite observaverit, ex Syriaco plerumque 110110 cogno·
sci potest, quomodo iu Graeco legerit interpres, plurimis 1111011
io 10101 linguae ipsius ratio et ingenium 11111011 interpretem, ’
quominus 01101 ¹orationis particulas 10011110 redderet. Utrum
appositos sit in Graeco articulus 10010, vix intelligi potest in
versione Syriaca, nam 1111010100 0110111101 apud Syros discri-
men iotcr statam delinitum 01 1010111111. Porro quauta 011111-
guae Graecae copia 01 ubertas coniunctionum et particularum,
tanta cst inopia apud Syrea3 ita ut variae Particulae Graecae

mu·-

1) 1111111110 1110111111 laude dignissimus, qoem iqre 11101111
exscribere non aba 10 luerit. ⁶

 

