385 “

cas 1111 (11101010, (1011101110). Oi. Act. X, 14. pro μηδαμῶς
scripum Gal. ll, 17. μη· pirorum 1100011, 4. 6. 31. 010. Gen.
XVlll, 300 100. XXll, 29.; ln Chrestomatlria· l. 1). Michaelis

pag. 33. 70me 110 001000101110.10110οΜ100.11,3.1001.
0115 11011. elambuit 00. chutio 0100000ος’00000 etiami Ιω-

civoma respondet Syriaco 003000001111111110000, Syr. Gram-
100111. pag· 15qu :ud Mattio XXIV, XL: ἔσται 31.ῐοος μεγάλη,
010 oi γέγονεν 01. Bar-Hebraeum pag. 190. ,031...01.01.1

ΟσΙ Abila? 115Ᾰο1101 similia. Locutio ἕν onomata 010110 001

Syriaca [Buxt. L'ex. 0. v, no), 111010. IX, 41. ἐν ὀνόματι ὅτι ·

Χριστοῦ lori, item Matthaeus: qui prophetam recipit innomine
0000100100,10000011000101110 quod propheta 001. 11010 formula
1000 srnu 1001100 00οι εςτο oropo .i.e. in 1000 le'gern et ra
tionem vos plane trado 01 totos vos tales, quales estis⁰ rmnrergo, nt
ex plena auctoritate spa omnique vi sua 01 00 quae inest ratione
apud 000 valeat, 0001· 10 00 susceperit, laverit, alluerit, 000-
sperserit Nomen Patris et Filii 01 Spiritus Sancti

Sunt 00000110,0000.110 nremorar'i possint. 0000100010-

posita ¹suut ab llartnrauno (10000101.11101011000000.383.0-)

00001010, quorum notio ex ’.1000001000 sumta: ὀφείλημα, opo,
λέγειν (101000), δέχεσθαι (in ni'cntem 01· anrmurn recipere= 100),
εἷς (primus3 aliquisJ'etc.; 1001101010000010010’00000Νοιηίηο
1101 01001011· ur sententiae exordio· 00010 ¹multa curn οἱός, τέκνα
000000011ος phrases Syriacae 00οξ καὶ δίς, scaev ναι μέρος τινος
μετά revoc, usus 1000000111000000000001010 alienus3 pleonas-
mus Pronominis 0010ος 010010. De lllattlraeo praecipue recte
monet Adlerusa „Nec 00010· m siugulis verbis ac plrrasilaus·
¹ lianc eum Syriacis conformitatem animadvertimus, sed etiarn uni· ’
uersam formam orationis ita esse Syriacam, ut adverbum ex
ea 001 Aramaea versum uilcri possit Evangelium 1110111001. “
Stilus plane convenit cum libris Syriacis. Exempli causa oratio

00001000 neque ad V. ’.Γ stilum proplieticunr accedit neque ad ’

similitudinem Graecorum. Si autem iiphraemum 0000001000-
ctatibus de Psalmo aliisve rebus (11001 1110· uam declinarit acl 010-
toricam Graecam), simile cognosces orationis genus. Sententiae
parallelae, quae iere proverbia diei possint, cumulantur, 01 1001110
001 transitus adres alias; exempla 01 imagines ex' 0110 uulgari

 

