1119

⁴ 1111.111100011; 0.,11 14. certissimum est, Syrum legisseNumiua
2 tivum 0110111, quamquam 00110111οι1 101 plene perspexit, quam
ι plerique nou ceperunt, quare lectio or'ta siconem, lreu. lt. Vulg.
, bonae voluntatis. Lectio αὐτῶν (dies lustrationis lllarlae 01 m
, lautis] 0. 11, 1111111011101111101001, sed probatissima 01 seraa
Porro 0.11, 331 43. Lucas consults scribit: Iosephus et mater,
licet apud eundem Maria ipsa 'ad Glr‘ristum dicate pater tuus et
ego 10 quaesivimus magua sollicitudine. -,· Cap· lV, 18. verlm
tuomum 101ς.000000(ιιμμένους 1110011100 omrem (1110011, 110-
tur Syrus3¹ IV, 25. τῆς.. Σιδῶνοςιῦ. iu ιιι. 011.. Σιδωνίας, Syrus:

&53³ 0. lv, 11. uerba Petri, magui contessoris: Tu es 01ιί-

s'tus, drimilci, a' Griesbaelrio et Laclmrau'u'o expunguntur 101-
quam lroc loeo irreptitia‚ sed habeatur ιιι Simplici'30 .,Vlli 111. ¹

Γαδαρὴιοί Syr. ΜΨ. .‚lX 56. Gre 11.. oruittuut uerba multa “ Ι,

textus recepti, quae leguntur m vers. ’.4-1οο1ιο 1110110010 '

'omuibus auctoritas versionis Syriacae autiquae refragetur criticis
· uostris. Suut 101101 alia quaedam, m quibps couvenit3 aviii,
31. 1101001100 Syrus pluralem exhibet, quem Gr. rameth.
receperunt, quae' mera' correctio videtum eum, 11001011
010ιὸ Syr. αὕιοῖς 11 Griesh. ln m.; 0. IX, l'. τούς dutciaco μαθη-
’ τὰς acmo Gr. verlm postrema omittit, Syrus eef rpse μαθητάς
101 reddidit, sed scripsit. duodepim 0100;01101001101100-
baveris, neque μαθητάς sustuleris 10 0,.171 10. 111’ εποίησεν, ,
G iu ιιι. εξέιειιεν, item Syrus, sed ex ratione Syriaci idioma-
tis. 11 eodem versu elytos desideratur apud Syrum, sed legitur
ὡς ἡ ἄλλη. (1.1711, lt. 11111110 sepelio, G. 011.. τῆςιεφαλῆς.
additieium habeut3 deest iu Syru. Vides quod leis quoque iu· lu-
010, 11 quihus congruit partim versio Syriaca cum criticorum
emendationibus, ea magis suspectas illas facit utpute correctoris,
quam probat. Arbitrariam correctionem prodere mihi videntur etiam ·
haec exempla. 0. IV, 8111010 ὀπίσω 1011301111. Griesbachlus'
omisit 1000 ¹uerba, quae neque iu versione Syriaca reperiuntur.

Possunt saue ex Μο111000110000011010101ος sed polest etiam 1

criticus ineptum habuisse, quod haec verba prolata 011111 00

--........-

’1111010111 erat, 11010011110010100 elicere (allegitur 111111 ‘

Vulg.); uorr placuit: duodecim discipuli. Lachmarmus lectionem receptam
repraesentat.

 

