‘m
'mmmmmmmwmmfflme

VJ Particulae adduntur, Pr'cnemina mutantor3 ‚Gal I, 16.
nra B. S. 111111191111111. 6.J3 1. 111111. 11, 4511911111,
nmmmmmasmmmmmmmm
ll, 16. 111 Β. S. nare 11111. ll, 9. ann 11111 Β. 8. nun 111.

VIJ Partitipii curn Pronomine iiexio nonnunquam solvitur: 1.
Τ11111.1,10.;11,9.19.;11.’Τ11111.1,7.,(1111111111.1111.,11 9.
pro 11911 legitur² 1919111·

VlIJ mutatione iacill vel inversione conformatur 111111 eum
textu Graeco: Act. XX, 90 nina rub (11111. 119191 llum.
11111111111111)11111111 ,3.91191111(111111111111111
habitamusJ Β. 8111911111 paceJ3 1111111111, aaronem [ra-
pueruntJB. 8 991111112 )(11111111 suutJ3 Rom XIII, 9. Penclrito
praecepta secundum decalogum 1111111, 1111 S. 111111 ordinem
textus 0111113). 111111. l, 19. Ρ. 11 quae stt hereditas virtutis
cius. B. S. quae sit supereminens magnitudo (11111191 - 1111119111·
11111199). 01. 11. Thess. 1, 7. Porro exciderunt-vel consulto
omissa sunt Act. VII, 45. 1111 VIII, ltine-33 X, 2. 11.-1 post
11.-ις 1. Thess. 11. 10. ranan. lleduudat autem 1. 11111111, 2.
1119111111 1191119 3 Act. XIII, 9. Samuel legilerpro Saul.

Patet 1111111 Bar 81111111111111, item ex eiusdem codice
versionis Heracleensis (ci. erite ln annotationibus ad 1111111111-
geliorum annexis), quanto luerit etiam tune temporis Grammati-
corum cora in textu Sacro 111 omnihus mendis purgando. Gli-
scebaut 11111 1111111111 quaedam antiquae Syrorum 1111191111,
quac indies Imonrinuelratur. Unus post Dionysium exstitit Iacchitarum
vir doctissimus isque 11111 doctrinae mule clarus 11 sp'ectatus inter
suos, ut quum agmen clauderet omnium ln se iunxisse videretur
veterum lamam et'eruditio'nem ⁴J. llrat tamen ille genere non

' tllid nar. inconsonantiam 1. >OQ

· >trec 1111 . ·
3)(1111111111111111111111111111111., ’ ,
4)Β11- Hebraeum dicimus, euius postmortem ita queritur lra.

ter eins. „Non remansit iuter nos, qui extraneo samlaacro posset cirea '

11111111 quaestionem de rebus ecelesiasticis aut de aliqua 1111 profanarum
scientiarum sive laeili· siue dillicili disputatione 1111 111111111111111111
epistolam sensatam et duleum 11 conditam sient illas; quas 111111111111
iste, quem 11111111101111 cognitione emulum scientiarum nostratum et ·

m

 

