118

· ante 11111111111111111111111 vestium texturenr, Evangelia sonio-
1 rum ope illo tempore in Syriacum sermonem transtulisse. litenim
ἰ aute Hierosolyma 111111 quattuor Evangelia scripta inisse, uon·
1 1111111111, [quam senteutiam probare non 111 bolos loei); An-
11111111 notem teneriore illo quattuor llvangelia ·11111 oogriite
inisse, dubitari 1111111, negari nequit, Agbaei mortem 1. 110.
111. assignant Syri, 11111111 11111111; 11111111111-11111.1,11.11- ,
- gari 1111 passum esse rigbeeum tres 11111 post 1111111111,

1111111111111 praedicationis nuno, 1. e: duodecimo post ascensionem ·

(45) 1111111- 11 1111 1111111111 11 11111 111111 1111111 11 pror·
'sus ineerta sunt. 11111 1111 11 Agbaeu, livangeliorum inter·
prete 1111111111, 11 Ιιιοιι omnium. Syrorum est, substanti temen
1111111111 1 viris quibbsrlum Apostoliois verslobem illam¹ procura
1111 11 supponem 1111111 Apostolorum aevo, 11111 quidem sen-
tentiam receperunt plurimi N. ’1,811111111111111, qnorum passim
1111111 (111111111111111111111.1111111111). (luius'reiargu-
mentum inde quoque prompsit Waltonus, quod in 111 11111111
desint Apoealypsis loannis, ep. ¹l‘etri ll 11 lutee epistola, quippe
quae nondum editae 111 nonium ecelesiarum consensu reeeptse
inerint, qno. tempore versio Simplex prodierit.. 11111111 ,Syros
non reprobasse epistolas illes, quamvls in vulg· ο·111 versione non
legebantur, notissimum est. Summam lgitoi 111 1111 teneamus,
ex Syrorum 1111111111 versionem Simplleem simul oum 111111111-
tione Evangelii 1111111· esse temporibus Abgari regis. . ·
ll. 11 1111 minime placuit 11111111 Catholicis, tentam Sy-
111111 versioni nbtiqultatem tribui, quae Vulgatae ipsius natales ’
superaret. Quare 11111 1111111111 bellarminus ²)(tuml. controv
rleV. l). ln. 1. 4.), quoniam buius versionis nullam ieoerint
mentionem Clemens Alexandrinus, Origenes, Eusebius, Atla-
nasius, Theopbylaotns, llpipbanlus, Η111111ι111,(>1111111,1111- ,
1111111, 111111111111. m vero si,propter silentium 1111111111-
bitari posset, versionenr'Simplibem in ipsis Antioohiae 1111111-

*ιι-·ιι·-

1

1) lloltonus, Poeoellus, belliones Operum Ephraenai (ol. l’reei.
Torn. lll Syrlaoorurn) Carpzoviuss Amenanus, (Β. 11111. ll p. 24.) l. D.
1111111111 primo 'vel'seoumlo 1111111 versionem simplicem assignant

.2) inter recentiores 11111· demonstrare 111111111111. 'Baptista
111111111111. libr. letinae Vulg. 11111111111111111111 1111111. litii, oon-
111 qoem 1111111111 1111111111 111111.

 

