1111

111000, neque accurate iis 0101000 litterae et‘syilahae appositis, sc-
0010000110 p'unotatione Parisiensem edit. 01 houdlnensom, Gahriess
lcm igitur Sionitam. Textus autem in capita 01 versus 1101011001ιο 001
secundum textum Graccum3 ordo quoque lihrorum ad nostram con-

suetudinem 0001010ος epistolae, quac de'erant in Viennensi ,Apoca-

lypsis. 01 historia de 01011000, aSchaado etipse insertae 0001, ita
ut aSysorum exemplaribus 00110 discedant vulgatae ndstrae 011110.
nes. Variae lectiones a Schuaiio „magno 001000 0011001001ι

neque magni monenti 0001 ornnes, originem 01 auctoritatem si

spectas, 0010000 MSS. sed editionum rationem hahent neque , ι

1000 ullam uM· ·punotationis varietatem ah'erpnt neque tandem ad ,
regulas quntum 01 clames dlspositae 0001. 1110010011 recte dc
Schaahc iudicavit l. Ι). Michaelis, maximam spectari in viro
diligentiam 01 curam, nunidem ingenii acumen ct dexteritatem ¹).
ln proprium Maronitarum ‘usum 1100000 typis congregationis
de propag. lide anno 1703.rtovun1ro'stamemnn excusum 001 Sy-
riaoc ct Arahicc (0000010001οο ι. 0. lingua Arah, litteris Syria-
cis), duohus tomis, quorum primus „Sacrosaucta 1000· Christi
1100000110ιι aiter ,,. Acta App.·, epistolas catholicas 01 Pauli“
00011001. sextum cx codice Bibliothecae cohc‘gii Maronitarum
10 urhe, quem Patriarcha Antiochenus eiusdem 00110010 curn per-
multis aliis ecclesiasticarum rerum velnmrurhus transmiserat, eden
dum 0000011211000100110100000111000001οΜ0000110, qui in prae-
latione suscepti lahoris rationem reddit. hlpistolae Petri lh,
loannis 11. 01111. 01 10100 000 000 000 Apocalypsis, paucas
lectionum varietates si excipis, eundem ,1001000 exhiheret, quern
’ 1011101 011100001ιίιο 011100001. ,Versus Lac. XXll, 17. 18. 01 ,
historia dc adultera recepta suut, sed asterisco notata3 loci
Act. xxvl11,29. 011. 1011. V, 7. desunt3 Act. XX, 28. 00010010

...ηιμ-*Ἀ-

’ 1180100100 versionem addidit satis 'accur-atam. Nonnunquam temon-
iure quaesiveris, num recto transtulerit. 'ct 11. Tirh. 111, 17. 01 011 pcr-

iectus homo [ici ad omne opusho'nuur ct contemnam. Facilius Q
00100100 01 1³²³ ut 8010001100 rpse hahet ιιι herrico. 1. 10. 111, 2 ete.

2)Βο0001010100 monet (Syr. §tud Z (1.111. G. lll. 10004 p· 398..)
iactam 0000 hanc editionem 0 001100, quonia. 1611 Antonius Sionita cle·
01000 01 monachus exaraverit secundun Μο0.· 1010 collegii Maronitarum.
Eunu codicem nuno osse hihi. Florentinao. lie eadem edit conterendus

Schnurrcr, Bihl. Arah. p. 370. ¹5

 

