217

rarenter uel aliter legerentur atque 10 Latino. Desunt autem
perloopa‘de muliere adultera 10. Vlll‘, verba nonnulla lllatth.

ι Χ, 8. 01 1111110111- 101000 101110 Luc. XXll, 17. 18.;

1.“’1011. V, ’70 10111101 porro 1.’ 'Con V, 8. „in fermento“ 'et
libra ll, 9.: „ipse Deus 'Ji‘ Asservatur Viennae ¹²] codex, quo
usus est Moses Maddensis Ἲς est autem 11101110 1110 0011010-
010ος 101 iliosis 101100 manu exaratos. Quod Adienos, 0010111,
11000110οο0 0011000 11 bac editione adhibitos'esse‚ error est 1111 .
doctissimi, quum Nestorianorum codicibus solis 10100100 11100
tribueret ·qui omniuin Syrorum suut. -2 1111110 Viennensis utpote

, 01100000 010 Syro ipso procurata-maximi 0011001· 010111 babentia

001. Accuratisainue' 000110 101110 01 1101110110 1000111101 10 ΗΙ1-
111 bibliotheca 101. 11. 111., ubi 00010100101 quoqne edd. Tremel-
liana 01 Αο11010101010. Capitoni 01 versuum oolla est distinctio,
in margine tantum 00011011 1001101011“10110100 0010101. ¹'l'entus
distinctus 'est nnore Syrorum 10 lectiones, 0100110100011011000 ¹
seiunctas. interpunctio satis 00001010 est. Vooaler plerumque,
non semper appositae, 1011100 0011111 Syriacae 0011111 Graecae,
Quod 0 00110 Romanorum inchoatum 001, 010110 maiore 01 ,
alacritate exceperunt protestantes. Tremellius, 1010000 001-
101000, Professor Heidelbergensis, Testamentum Novom edidit
Syriacum typis 101000 Hebraeis descriptum, *addita versione La-
tina (a. 106011). 1000 010101 Chaldaeae dialecto assuetus,
01 eam deilexit paululum 0011100011 Syriacum, deiectus 000010-
’ 111, 0110 correxit, 01001 1000 10 111010 editionem suam 10001

·> ”1

1) ,111. biga editionum 0111010011. Τ. Syriaci 010001001111101.
Βο01110.Βο011. 1776. 4. -ι flora, Orient. und Exeget. Biniimn 101. 111. ·-

Brona, in Eiohhornii Repertorio rol. llll.

2) (lod. Lambeoii 258.Ι Adler 11111. Reice pag. 13.

3) Ad Euang. linear testantur 1110000 Syriaca, Widmanstadius La· .
tine,· lactan esse editionem 0 duobus exemplaribus3 quorum unum erat
Musis, Musulae 0011010111 10010 Μο010 11 dedic. Gr. Syr„ alterum 1111-
’1101010111 idque 101 ’1110001 Ambrosii 101 Laetantii Ptolemaei, utriusque
enim apographa· babuit (Praei. p. 22). 'Anda Muellerus l. o. 10010101 000

’ 11 exemplari edit. Vienn. iliosis 0100110 11000 csse notatum in marg. ad

1101. llllll, 11.‚ addenda ease uerba: prehenderunt uuo manibus qui 110-

0101 erant.
xv 4) ’ (li. llirt, 01101101. Bibl. ll. 0. 189. Ι1111101111101111. 11εο01101.
· 0. 153 sq. -. ,

 

