111

1111111 montio Ararat, quo Syrorum 11111111111111111 delegat
Noaeiri opobataerium ¹]., Aa verita 'vero 11111111 euim iosopho

Eusebius Ghruu. Arm. p. ,361 „Nemo autom,· quae 11111111 11

’ “ Armonio, 1111111111·111111111(1111111111 montibus Armeniae re·

mansisse ruitquias 111111.“ 11111111111111 postea 1111 ipso 1111 .
monasterium· areae super montes 0111111 1111111111 11111111
usque 'diem 1111111111111111 fabulantur 111111 regione 11111111).
’ Regionum apud losephum 11111111 dietum 1111 11111 ipsam Arme-
niae purtem, etiam ea 11 oausa·rerisimiio 111, qumi amomum
111111111111111111111111111111111111111111Ἲ. · '
iam plana 1111 omnia, quae 11 11111 Iosephus, 11 auguro tra·
11111111111011111111111. Neque 11111 negligentium, ’1111111111-
niae regem apud 1111111 iu epitalis Abgarus se·appeilat. 11111 igitur
’1 patre, iila Armeniae 1111111111 pars assignata erat, 1111 'ludaei
’ exsules 11111 aeceperunt. 11111 patet, 1111111111111111111
111111 gloriari dieantur, 11111111111111 1111111 1111 putria Palae-
111111111, neque 1111 dupio amplius² qnae 11 Bagratidarum geute
alu 111111 narrantur. 111 111111 foetum 111, 11 11 iudaeorum ,
religionem inates conuerteretur simulque Heieua meter 1111, quaa =
11111111 noes 1111111111, Carrhis 11111111 1111. Patre mortuo ina-
111 iu Adiabenorum regno suuoessit,. 1111 1111 tompore ampiis
tinibus patuisse ',videtur‚ 'ito ,11 11111 Armenia 111111111111111
1111111. irate regnante 11111 addita e'st' Mesopotamiae pars,¹
. quae a losepho Nisibis 1111111, 1111111111111111111111111 a·Grae-
1111111111111141. <masi signifieat proprie stationes, mou-
sioues5 1111111111 in regione opus erat commeatibus iu via

ψ

1) (11111. Ant. 1, 1111111. praep. evang. 1.· IX. 1. 21, 1113111-
1111 unumunurm 111111 traditionis 111111 111111. (11. Assem. 11. p· 11'3. Ι

Ι
Ι

2) (11. Dionysii 1111111111 ap. Assem. 11. p. m3.; 111111, 1111111111.
p. 124. pot. Cordi 11 qui ’11111 Chaldaei, Gurdyoei‚ Carduchiioto.

¹3) silentio mou 1111 praetereundem puto, quod prope Geziram
monasterium positum 111 Ei 1111111, 1111 Nahum 11111111 111111 1111111.

4) iii: Ezeoh. XXVII, 3. Termonin Secundum annales 'Armenio-
rum urbs primum 11111 1111 Medzpiu ·- 1111 Nesebin 11 lingua vulgari.
Murtin 11111. our l'rirmenie 1. p. 161. 1111-1111111111 11 1111111111 pag.
66. ..111ἰεί111, etium Antiochia Mygdonia appellata, 1 Sapore bis 111111 11
11111111* De Μυγδονὶᾳ 11.-11111111 11 Orat. 1. 11. spanhemius p. 190.
Strabo xvi. p. 747. ¹

 

