399

22112222. -Gt ltlurc. ΧΙΙΙ, 112 quod lictum cst a llnolelu
propheta. 1222111, 18. mlslt mc ut sanarem cuntrltnsuorde3 ci.
1112221. XX, 11. ansuino. qu ll.;. 112221. xlv, 24. μέσον
τῆς θαλάσσης 8. reuicta 2222222221112 multis. Nonnunquam 2222
non interpretem solnm vel paraphrasten ugit, seul ctiam oom-
mentatorem.· Tum simili vla ingreditur qna Alexandrinus V.

Τ. interpres, nl plurilnus not 221 ln libro 222212 {eramiae vers.
.Alcx.p. 130. sq. lta Act. Χ, 22. 21112· lictum 21 est— ln

. 2121212- -alr ang nelo. 0. vri, 31. 1121221912211-0521.

,222212112221112222 222 sot. 2222, 2. 2. naono
premebatur 222122. llehr. Vll, 3. vocem 211222 αλόγητος eom-

22222221221222222221112ς222212222ῑὶ22. cuiusnocputeroecnmter ⁸

scripti suntin genealogiis neque principium 1122212211222122ί
finis vitae eius3 v. 6. 1212 2212, qui nonest 2121112212 ge-
nealogiis illorum, 222. l. Cor. Vl1,35. 211121 πρὸς τὸ εὔσχημον
και 2221121122- τῷ ao opiqr dpepeundcrmg [quae verba propter truns-
lationis difficultatum a 221222 Latino interprete omissa csse pu-
tat Illernnymua 2121122121. 1.,,31 ut sitis 2211111212221,

constantes ς11.-1211122122 Dominum· m honestate 122222, nou 22-

gituntes 12 monuo. ln eiusdemi eapitis vers. 36, liberius iterum
versatur 812221, Si quis autem potat quod ‹lespectus sit· pro-
1222 virginum suom, quotl⁴ praeteriit tempus 21122222222211-
12212 eam viro 222. “ lta sune sententia morilrus Orientis couno,
nientiur est 11221 raro vim vocis alieuius bene circumscribit
Syrus. Luc. vll, 39. τίς καὶ morano* ἢ γυνή quae sit et qnae
elus loma. Act. vrri, l.: Paulus erat 22222122212212222822-
planiss Syr. bene ci placuit et consortem sc iacit mortis. Act.

W, 21. καὶ δεηθέντων auruli, omullo ,Μ ,θα Nonnunquam
, optime et iucilllme structuras graviores solvit3 mraxime ulii protasis

longior est pt participia copulantur, vix potuit Syrus, quin senten· ·

tiam lrevlurem 2211222 22 maiorem in minores distribuere studeret.
Si in voce quadam notiones. plures coniunctae socerumque),
nonnisi apte ,explicat'fsyroq ll. Tim. 11, 36. καὶ 2122νῆ222222 lu
τῆς 2211231122 παγίδος 22 reminiscantur sui ipsorum et liberen-
tur ex laqueo Sullanae. Quae per ellipsin supplenda eraut,

plerumque recte poenit. lllattlr. XXVI, 13. πρὸς 2112221ιᾶ22 « Ι

addit: tauquam ad sepeliendum. lo. vll. Spiritus nondum ‹la-
tns erut. Sunt autem alia additamenta leviora. lllatth. xxvii,

 

