loa -

riae Syrorum in deserto Seeteualf (lllbl. 01. l. 1114111111,
u'nle lionam 11111111 111. Litterae 1111 Syriaeue autiquae,
volgo blatraogelo 111111, quael raetiae boo temporo plerique noa ¹
eum Assemono repetente roee 1111111, erpo‘yyotor, sel exsl2w
et &affl-3¹ compositum babent ¹). Duae sunt colomnae ln sin· p

golls paginis, membrana lortls. Quodlibet lirangollnm in perl-

, oopas parvas 11111111, quarum blattbaeus babet 116, Marcus
19111111 aaa, 1111111171111111111 nova 1111111111111111
11 hypograpbrs-somnoum communem Syrorum traditionem reior-
tur, blattbael Euangeliou Hebraloe so'rlptunr' esee in Palaestina,
blarol batlue Romae, boore Graece Alexandriae, loannis eadem
rolrogualip'lesn 81111111111111111111111111111111.

ll. Prorsus similis est eorlex 111111111111118111111111- ’
tioauus ·.Xlll}, qul 1. 736 ln' Urema eastre ³) al Euphratem
1111111111 aueorgm episeopo visua elementatus, postea 1111111-
banrunr llalatlrae ιιι ltlesopotamla¹ episcopum pertinuitq' denique
a banaro Presbytero 11111 oonrpaotus et nronasterio Seetensl
1111111111). · ' ι
’.11.1111111111111111111111 asservatur tertius Evangeliorurn·

0 a

1) 1Ε1ιιιιίιιι siout ludaei proprio aoribeudigouereutuutur 1111111111,
eodem modo Syri aoeuratissirne litteris antiquis et maioribus Evangelia
exarabant. Epigraplro eorl· 1111.1.11115181111111111111111ιί1 minu-
111111 1111111111.

1111111111 11111111. 111111 1111. 111111 pag. 91

3) Urenra 11111 Samosatam 11 Zeugma el. Collatino 0rb. antiq.
a 34¹2. ⁸
pg 11 11111111, urba‘ ad ‘l‘lgrlrn alto, ubi Zaba maior alllult (Assem.
11. pag. 172.;·1 episeopoa babuit et launomarum 11 Nestorianorum. -
Verba prologi ab ,1111111111 tom. ll. pag. 235. transscripta sunt lruao' ιιι
mortum: „Possedit buno suornm oorlioem quattuor Evangeliorum Lazarus

11111111 ao presbyter ex regione Τιιι- Abdln de pago, quem 11111-
Manaem appellant, 11 instauratum compactumque auro etiarn et argento

oblinit 111111111111, σὼροο (ῃζὼ ὅ) &10:³20 0740)
mmlffllp 111115ὸο) et'looulum ipsi 11111, 11 qno reponeretur,

et dono ipsum denir sanotae 1111111111111111111111111111, quorl 11 11111
Seelensi deserto 111111 111 11 monasterlom Syrorum appellatur, pro anima
aua ,et 1ιι piam ternariam ete. Per tremendum aaron Dei re'rburir definivit
*pater 111111 blar loannes Damasei, nemini per [11111111 eoae, ipsum ex
praediolo monasterio quoquo morlo extrahere (a. cor. 111111·Ι

 

