137

episcopio 001110. 1000001000000000 0 111ιο101000 constitutis, lacu-
bitae in provinciis 0110010001100110010·10000011000 00110010-
ter Nestoriaucs susciperent. ,900010101100 magis patriarchae
dignitas et iurisdictio diminuta, 00 ¹ancta est 010001110010
auctoritasiilaphriani, ita ut Bar-Hebraeus, qui 10001ιο0 digni-

tate 010000οι01, dioecesim -suanr patriarchali facileprapierret. . “

Το00111 ecclesias exstruxerant lacobitae magnificus ,01 00000
00,000 1089, ex quo teorpor'e neque boo in urbe habitandi seen-
ritas relicta 001. Post iuges 00110001 errores ignatius honorus
Ι1110010100οι arietariam oxu ,ιι supra dieto coenobio S. 11101-
unaco„ quod 01 1000 risque 11000100001000011001010011-
quae celebritatis umbraculam ¹«) lliogulcrnm copiis 0 Assyriam
invadentibus [o. 1262] plurimi lacobitao ex urbibus ilius'ula, tii-
nire ct adiacentibus lucis 1010110· 00 receperant, quaro nunc
qnoque 10- illins regionis rrronthrcs vallibusque [ere inaccessis g'ens
lacobitarnnu -pcrmane-t. Quemadmodum tieri- solet, 0110110001οψ
nritatss 01 persecutiones ,00100100 turbae 01000011000110101011100,
110 1000111ρο 000 Nestorianis > tliqna fraternitate iuncti scut 10
Assyria et Mesopotamia ,· 01 ridere 1001000110 Gregorii Bar-
Hebraui, 001 1000 rhetoricae et medicinae Tripoli 0001 1000100010,-
torem, virum Nestorionnot, operato cavaverat. 11000εέ00001 01100
lacohitae pluries 01 00000010000 000 ecclesia Romana, 001
simulate et propter exspectatun 00000100 vel auxilium, 10011· ,
trogi, inconstantes, ambitiosi.

Ad lacobitas proxime 00001001 hieronimum monte 111000,
illouotheletismo 101111, qui suec. vil' 10 regione 000001οι0 S
Maronis ad Orontem hovium cougregati, propritim sibi patriar·
cham, Antiochenunr 110100, 010011οι001.10·1100100100,110οι000
societatem illi recepti sunt.

““““-““Ἱ“’

'orarii ' ⁴

Godioes Evangelio'rrim antiquissimi-ex Oriente
' ‘ailaii.· '

Quot. tuerint ah initio scholae ot 0000010110 0001 Syros,

μ..-

’ 1) 110 coenobio Ssilinttlrali ci. Assoro. ii. p. 108. hsserrnbontnr
ibi canones antiquissimo charactere scripti.

 

