105

1110101111 Parthus missi 1 Vologese repulsum Tigranem 111111111-
granooerta concluserant. 01111 110111 nihll de· Mouuhaao tro-
ditum. ltlonohanum luatis tratrem luisse'cx losepho cognitum,
sed ciusdem quattuol quoque filios relictos. laui qui ln Chronico
Edesseno· decimus nonus recensetur Osrhoenorma regulus, nomine

insignitur higuino, Aiauetac 1.111111(6111)οΙ1111101101111-
· 11111180); neque ιι vero aherrale nohis videmur statuentes, luisse
hunc Abgarum lilium luatis regis Adiabenorum. Quae coniectura
ne cui audacior videatur, iam circumspiciendum 111 00 regni
Edesseni origine 1111011.Δ

itegni Edesseni conditor Ι) 01111011 luit Hevlaa hllus3 ah
hoo Orrhoe s. 0111101 ²) regio ipsa ,Ι scillcet· urhs Edessa cum

-—-—.——-

'1)‹ 01. ChroniconEdesserlum, Assem. 1: p. 427. sq. 1100011100-

1110 180. (Chp. 131) coeperunt principes regnare Edessae, Antiochi Side-
tis et Phraatis temporibus,

>pardessus origine nil 01111 compertum 111. losephps (Antiqq.

1, 65. 5.) Εο011111010110111111111,1101111110001011110101311010-

111. lulianus Imperator 0111111101,βῖ 111Ἒι110111’οιι100”1111 11111111

αἰῶνος 0100101ρί01* Appianas (edAmstelod. 11201.) auctorest, Selou-
cnm urhi recens conditae momen Macedonicum Edessae imposuisse in Ale·

mandri honorem Similis enim csse dicitur regio Edessae cum Edessa Ma
eedonioa. Erant autem plura huius urbis nomina Apud Syros nomen 1111-Ι

gare οοῄὃῙ. Bayerut' m hist. Osrhoene 1101 nomon r'ctuiit 10 111111. mm

(Ur 0110110), urhe ita denominata, quia 1011110111111111110111111101111
incolae. Sed facillime nomeu urhis ad nomeu conditoris 0rihoiss. Osrhors
rcicrtur. Arabicum mhis rmmcn lths cst, liuha, quo designari putat
Bapcrus alveum in convalli aquam complexum et omnem omniuo riuum.
Sed nomen llohae laoilius ortum esse putes ex Syriaco nomine Urha Di-
citur etiam Arabico 0111 11 ‚apud scriptores Christianos Arach s. Orach
(ci. Theophilus ad Autol. p. 207 11111011) Anomihihus 0111 11 liuha
gens ipsa diota 01111,01110100111110101111110111,21.·0011101111
iallor etiam nomen mansionis Apamiam iuter 11 Nicephorium apud lsido-
rum 0111111Μα1ινιῦυιιῤῥιι Αὖιρῆθ, 11 quo uocabulo nomina ,,0111101,
Maurius ct 10111111*100111111110111111 Erat autem Edessae tells* claris-
simus, unde etiam Callirhoe nominabatur De cuius sputis mira nonnun-

quam aquarum inundatione ei. illitorum. Sprlaoe dicebatur χΞ...) 1. 1.

culpam 1 rad. yth, οι et 101. Ci. ’.111 attemptaverant 1)

Ea 111111 huius tontis 1111111111,110130111111011100101111111 lta
legitur' ιιι Chronico Edesseno „tianius 01111101111101111101111.“011110
loco: ‚,·ln Daisancmpainque etyuigimti turrentes eum suis alienisque aquis
undique confluunt.“ 101111 nomen occurrit apud Gregorium Ahulphara7

 

