l

ilo

11 suosque tradiderat, 11111 11 8111111111 oeno misit 11111111- ’
lyron 111111, 111111111111111 linguam et doctrinam 1111111111-
tuerentur ¹). ,111111 irater Monobazus 11 1111 111111111111111 ¹
1111111111111111 legi 11111111111Ξ’111111111111 11 ’1111111121
llelenao lilium.lllonoiuauum vasu 11111 ,1111111 llie‘rosolymituno ’
11111111111· 11111 igitur, tempore, 1111 tinem 1111111 111111 pu-
tavetim, in regno 1111111111, quod illo ternpore. 111111, Mygdoniam
partemque Armeniae 111111111111111, lautam esse versionem V.
Τ. Syrianam 111 111, quos olim Izates lilerosolyma miserat lingua
' 1111111111 sacrisque lulaeo'r'um 1111111111111111111. 1111111111 sta-
tuitur, 11 quoi ex versionis 111111 indole probatur, gente Syios
111111 1111111111111111, 111 optima 1111111111 Hebraeae 'angni-
tione 1111111111 111 111 1111111111111111111 institutione 11111-
terpretationonr 11111111). 111· 1111111111111 111, 11111111111111
LXXviralis 11111 quidem ignota 11111111111111111111 Syris, mi-
nim'e vero ea 111 fundamento >interpretationis posita sit, etiamsi
loeis multis sequatur Siros 1111111111111111111111111111111111ιὲ
1111111111 11 Palaestine 1111111111111111. Quin mm versio Sy-
1111111111111111 maximeque praeclarum nobis 111111 testinnonium
ao monumentum 11111111 traditionisque exegeticus, quae illo tem-
pore, 1111111110111111111 Apostolorum, in Palaestina floruerit.
lam supra notavimus, 11111111111111111 esse argumenta, qui·-
1111111111, eiusdem iontisset originis esre utriusque Testamenti ver-
sionem, qnom ln V. ’1. 11111 omnino nulla 11111111 111 N. lit, nequo in
Evangelii's omnia prophetarum 11111 11111111111111 1111 textu
- V. Τ. Syro. Cui consentit: traditio ‚Syrorum ipsa} qnpe 11 11111-

* pus ideu'rr, non 11 1111111 interpretes utrumque Testamentum re-

¹ ...a-W Ι

Ul) lilerioos Nestorian'os iin 1111111 llrmiaea 1111111111111111 1111
instituta iaoiilimo linguam 111111111111111111 testaturl'erkius‚ 11111111. .

ltitter, Erdlr. 111. p. 685.
2) Tr. loma· 1. a, 10.: ,, Monobazus rer ieolt ornnes 11111 1111-

rum, 111111 1111 orat 111 11111111111,,111 1111.·11111111 m
·’, · ’ 1111111111118111111· ¹

· ’1) (11.1111111111161) attulimus 1111111111, 1111 interpretes inl'a- ι
11111111 11 vooe 11111111111111111 1111111111. -- 1111111111 (Ρ111111111111
Spumea) interpretem hulsetoSprum'originm 1111111111 (orient. 111111. 111. lv.
1161) gente 1111111, 111 reiigione (11111111111 1111111111111.

 

1111. 1111111111.111111111111111111111111,111 ἱ ¹

