1113

(in .JSlmpllce scrilrltur ῙἉκΞΧ), Deut. 11111114111111111-
spicitur solius puncti 11111111001,11111.Χ1111,111.1111111.
ιιιιιιι l ιιιιι naeuus, ιι s narentanorum auu· ιι ιιιιι ιιι-
lerunt vocales ὶβοῗζ et svm, ffi ‚et ΨΜ ct quaesunt

similia.- Sinrplcx' ιιι margine scribitur 1161. e. 11906 beata. “

Nomen 11111111 1111111111111111111111·Τ1ιο1,11111.11111111.
511111111· ιι margine ιι111111111Τᾞι-Σ901 versloadv

LXX, v'crslo llexaplaris nl lallor, m· 11,.’1“. ιόιι.·1)1111ιι.11
(1111111811 sunt· etiam· notae marginales satis mulam·- puae
Simplicis lpslos lectiones variantes 11111111111111111111111111.
-Formula 1111111111- „invenitur“ uel „in codicibus“ vel „alll“.
Notas luas marginales Wiscmanus transscripsit. pcg. 115 sqq.
Plurimum e'i, qui haec excerpta lecit', auctoritas 1111111111-
sii¹,'J ex. c. 'ad. Act. XXV, ⁰7. iu margine notator, reperlrl

etiam lia( [pro 2⁸⁴de nonense accuratum, utnotot Tlep-

doslus, co, quod Graccus αἰτιώματα 'habeat‘ l. e. praetextus
pravos, accusationes· v ·

llaec ad rem nostram 1111111111. Quae inde sequuntur, ma-
ximi suut morienti cd historiam textus. Videntur euim lectiones
omnes, in quibus recensio Karkopbensis a Sunuplrce discedebat,
in luis excerptis calleciae csse putatque 11 rsenrauus, libros ali-
Ι(11111. Τ. ideo neglectos es'sc (1,) 1111 11 illis nulla textus
varietas observata sit. Agitur maxime de nominibus exteris 11 ,
accuratissima punctatione. Statuamus igitur, 11 ceteris omulluas
congruisse recensroncm ullam cum Suu plici Porro patet simplicem
illo tempore 111111111111111111111111111111, punctis. pute, et

, recensionem llarlraplrensem· 111111 ιι eo 1 te'xtu vulgari dillcrre, .

quod loco punctorum vocales Graecas induxit et nonnullis ιι 11-
cibus punctationem substituilt, quae accuratlor habebatur a la-

m

,1)1111 ln nominibus propriis sonus Graecus ne latum unguem qul-
dom mutetur, lnbet'lheodosius litteras 111111, 11111111111111 nonindu-
rari, qula apud Graecos nunqnam (11111111.111111111111111111111111,
ceteram 111111 de illo compertum est. 11111111111111111111(111111111111

Nestorianos, inde potet, quod Gr. 11βά scribitur, 1391. Accenlunm
· usna in Karkaplreusi parurn cognosci potest cx Wiaenano.

 

